# io-shield V1.0

## Reichelt
- LED1 - LED8       / SMD-LED 3528 BL   / 0.25€     / 8     / 2.00€
- R9 - R16          / SMD 1/4W 220      / 0.103€    / 8     / 0.824€
- R1 - R8           / SMD 1/4W 10K      / 0.103€    / 8     / 0.824€
- JP1 - JP16        / SL 1X36G 2,54     / 0.15€     / 1     / 0.15€ 
                    / JUMPER 2,54GL SW  / 0.04€     / 16    / 0.64€
- S1 - S8           / TASTER 9314       / 0.20€     / 8     / 1.60€

--------------------------------------------------------------------
                                                              6.038€

# Chinaman

- PCB 20Stk.    /10x10cm DHL HongKong +24$ = 75$ (58.88€)   / 2.95€         
- Pin Header    ??

    
